pane	0	1	1	:*	0	zsh	:/Users/shivamrawat	1	zsh	:/bin/zsh --login
/bin/zsh --login
pane	11	1	1	:*	0	zsh	:/Users/shivamrawat/Developer/Training/Training	1	zsh	:/bin/zsh --login
pane	2	1	1	:*	0	zsh	:/Users/shivamrawat	1	zsh	:/bin/zsh --login
pane	BackgroundGeolocation	1	1	:*	0	zsh	:/	1	zsh	:/bin/zsh --login
pane	BackgroundGeolocation	2	0	:	0	zsh	:/	1	zsh	:/bin/zsh --login
pane	Competitive-Coding	1	1	:*	0	zsh	:/Users/shivamrawat/Developer/Competitive-Coding	0	zsh	:/bin/zsh --login
pane	Competitive-Coding	1	1	:*	1	zsh	:/Users/shivamrawat/Developer/Competitive-Coding/adventofcode/2022/rucksackreorganization	1	zsh	:/bin/zsh --login
pane	CrackingTheCodingInterview	1	1	:*	0	zsh	:/Users/shivamrawat/Developer/CrackingTheCodingInterview	1	zsh	:/bin/zsh --login
pane	CrackingTheCodingInterview	2	0	:	0	zsh	:/Users/shivamrawat/Developer/CrackingTheCodingInterview	1	zsh	:/bin/zsh --login
pane	CrackingTheCodingInterview	3	0	:	0	zsh	:/Users/shivamrawat/Developer/CrackingTheCodingInterview	1	zsh	:/bin/zsh --login
pane	Javascript	1	1	:*	0	zsh	:/Users/shivamrawat/Developer/Learning/Javascript/context	1	zsh	:/bin/zsh --login
pane	Javascript	2	0	:	0	zsh	:/Users/shivamrawat/Developer/Learning/Javascript/context	1	zsh	:/bin/zsh --login
pane	Learning	1	1	:*	0	zsh	:/Users/shivamrawat/Developer/Learning/Javascript	0	zsh	:/bin/zsh --login
pane	Learning	1	1	:*	1	zsh	:/Users/shivamrawat/Developer/Learning/Javascript	1	zsh	:/bin/zsh --login
pane	PMPExam	1	1	:*	0	zsh	:/Users/shivamrawat/Developer/rustling	1	zsh	:/bin/zsh --login
pane	PMPExam	2	0	:	0	zsh	:/Users/shivamrawat/Developer/rustling	1	zsh	:/bin/zsh --login
pane	PMPExam	3	0	:	0	zsh	:/Users/shivamrawat/Developer/rustling	1	zsh	:/bin/zsh --login
pane	Rust	1	1	:*	0	zsh	:/Users/shivamrawat/Developer/Learning/Rust	1	zsh	:/bin/zsh --login
pane	Rust	2	0	:	0	zsh	:/Users/shivamrawat/Developer/Learning/Rust	1	zsh	:/bin/zsh --login
pane	Rust	3	0	:	0	zsh	:/Users/shivamrawat/Developer/Learning/Rust	1	zsh	:/bin/zsh --login
pane	Testing-Server	1	1	:*	0	zsh	:/Users/shivamrawat/Developer/Testing-Server	1	zsh	:/bin/zsh --login
pane	tmux	1	0	:-	0	zsh	:/Users/shivamrawat/Developer/rustling	1	zsh	:/bin/zsh --login
pane	tmux	2	1	:*	0	Shivams-Mac-mini.local	:/Users/shivamrawat/Developer/rustling	1	bash	:bash /Users/shivamrawat/.local/bin/tmux-sessionizer
window	0	1	:zsh	1	:*	c5dd,212x56,0,0,0	:
window	11	1	:zsh	1	:*	e6c1,224x67,0,0,22	:
window	2	1	:zsh	1	:*	c5de,212x56,0,0,1	:
window	BackgroundGeolocation	1	:zsh	1	:*	c5df,212x56,0,0,2	:
window	BackgroundGeolocation	2	:zsh	0	:	c5e0,212x56,0,0,3	:
window	Competitive-Coding	1	:zsh	1	:*	ac33,212x56,0,0[212x31,0,0,4,212x24,0,32,5]	:
window	CrackingTheCodingInterview	1	:zsh	1	:*	c5e3,212x56,0,0,6	:
window	CrackingTheCodingInterview	2	:zsh	0	:	c5e4,212x56,0,0,7	:
window	CrackingTheCodingInterview	3	:zsh	0	:	c5e5,212x56,0,0,8	:
window	Javascript	1	:zsh	1	:*	c686,123x56,0,0,9	:
window	Javascript	2	:zsh	0	:	613f,93x56,0,0,10	:
window	Learning	1	:zsh	1	:*	d08a,212x56,0,0[212x44,0,0,11,212x11,0,45,12]	:
window	PMPExam	1	:zsh	1	:*	6322,212x56,0,0,13	:
window	PMPExam	2	:zsh	0	:	62e3,211x56,0,0,14	:
window	PMPExam	3	:zsh	0	:	6124,212x55,0,0,15	:
window	Rust	1	:zsh	1	:*	6125,212x55,0,0,16	:
window	Rust	2	:zsh	0	:	6126,212x55,0,0,17	:
window	Rust	3	:zsh	0	:	6327,212x56,0,0,18	:
window	Testing-Server	1	:zsh	1	:*	6328,212x56,0,0,19	:
window	tmux	1	:zsh	0	:-	e31f,212x56,0,0,20	:
window	tmux	2	:bash	1	:*	d960,80x24,0,0,21	:
state	11	
