<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Users/shivamrawat/Downloads/a-logo-for-an-chocolate-shop-a-logo-pastel-cute-upscaled.png" added="2023-09-24T11:02:57.390317Z" modified="2023-09-24T11:02:57.390320Z" visited="2023-09-24T11:02:57.390318Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-09-24T11:02:57.390319Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///Users/shivamrawat/Desktop/a-logo-for-an-chocolate-shop-a-logo-pastel-cute-upscaled.png" added="2023-09-24T11:07:21.011354Z" modified="2023-09-24T11:07:39.694409Z" visited="2023-09-24T11:07:21.011355Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2023-09-24T11:07:39.694408Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>